<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektory</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quos quasi ullam amet eligendi voluptates unde suscipit, perferendis earum. Ratione, accusamus nemo assumenda quos distinctio inventore consequuntur, rerum tempore, modi sit repellat praesentium, possimus ab dolores minima veritatis. Placeat deleniti ullam tenetur perferendis, libero, quidem cumque molestias fuga at nulla, eos ipsa saepe reprehenderit doloribus facere voluptas praesentium consequatur? Vitae?</p>
    <p id="pid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolores laborum, quisquam sequi, recusandae animi ducimus molestias odio fugiat eveniet illo sapiente, nostrum eligendi corporis autem nihil, adipisci. Dolore inventore quod recusandae, cumque similique perspiciatis dignissimos harum placeat rerum laborum.</p>
    <p class="pcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, earum deserunt expedita facilis esse perferendis labore, quo illo accusantium fugit laboriosam eum tenetur eaque sed veritatis neque maxime magnam atque. Expedita rerum sequi asperiores vero deserunt. Vero non odit est?</p>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos delectus sint laboriosam atque quia vero consequatur rem consectetur magni soluta.
    
    <div class="pcl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit maxime aut, ut quisquam nemo sit. Voluptates alias, provident assumenda ab beatae a tenetur, repellendus magnam omnis perspiciatis enim molestiae, vitae.</div>
    
    <ul>
        <li id="li-1"><a href="">Element listy 1</a></li>
        <li><a href="">Element listy 2</a></li>
        <li><a href="">Element listy 3</a></li>
        <li><a href="">Element listy 4</a></li>
        <li><a href="">Element listy 5</a></li>
        <li><a href="">Element listy 6</a></li>
        <li><a href="">Element listy 7</a></li>
        <li><a href=""><span>Element listy 8</span></a></li>
    </ul>
    
</body>
</html>